<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .header{
               padding:20px 10px;
               background-color: azure;
               overflow: hidden;
      } 
      .header a{
        text-decoration: none;
        float: left;
        color:black;
        padding:15px;
        font-size: 18px;
        border-radius: 4px;
        text-align: center;
        line-height: 20px;
      }
      .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Logo</a>
        <div class="header-right">
            <a class=active href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about us">About US</a>
        </div>
    </div>
    <div style="padding-left:20px">
        <h1>Responsive Header</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>Some content..</p>
      </div>
</body>
</html>