<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopLane Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">

</head>
<body>
    <header>
        <nav>
            <div id="logo-wrapper">
                <div id="logo">
                    <a href="./index.html"><span>Shop</span>
                    <span>Lane</span></a>
                </div>
                
                <div id="anchors">
                    <a href="./index.html#clothing">Clothing</a>
                    <a href="./index.html#accesories">Accessories</a>
                </div>
            </div>
            
            <div id="search-wrapper">
                <i class="fas fa-search"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories"/>
            </div>
            <div id="cart-account-wrapper">
                <div id="cart-count-container">
                    <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
                    <span id="count">0</span>
                </div>
                <i class="fas fa-user-circle"></i>
            </div>
        </nav>
    </header>
    
    <section id="order">
        <div id="order-tick"><i class="fas fa-check"></i></div>
        <h2>Order Placed Successfully!!</h2>
        <p>We have sent you an email with the order details</p><br>
        <h3>Thank You For Shopping.</h3>
        <p>Wanna place more orders! </p><button id="add2cart">Click here</button>
    </section>
    <footer>
        <div id="footer-wrapper">
            <div class="sections">
                <h4>ONLINE STORE</h4>
                <p>MEN CLOTHING</p>
                <p>WOMEN CLOTHING</p>
                <p>MEN ACCESSORIES</p>
                <p>WOMEN ACCESSORIES</p>
            </div>
            <div class="sections">
                <h4>HELPFUL LINKS</h4>
                <p>HOME</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
            </div>
            <div class="sections">
                <h4>PARTNERS</h4>
                <p>ZARA</p>
                <p>PANTALOONS</p>
                <p>LEVIS</p>
                <p>UCB</p>
                <p>+ MANY MORE</p>

            </div>
            <div class="sections last">
                <h4>ADDRESS</h4>
                <a class="add">BUILDING 101</a>
                <a class="add">CENTRAL AVENUE</a>
                <a class="add">LA - 902722</a>
                <a class="add">UNITED STATES</a>
            </div>
        </div>
    </footer>
    <script src="./order.js"></script>
</body>
</html>